{% extends "layout.html"  %}

{%  set pageID = "page-contatos" %}

{% block styles %}
    <link rel="stylesheet" href="/css/contatos.css">
{% endblock styles %}

{% block titulo %}
    <title>Agenda | Contatos</title>
{% endblock titulo %}

{% block conteudo  %}
    {% include "partials/page-header.html"  %}
    <section id="principal">
        <div id="container">
            <h2>Todos Contatos de Maria</h2>
            <div id="listar-contatos">
                <p>Fulano de tal (21) 9 9900-9009</p>
                <p>Ciclano (21) 9 9900-9099</p>
                <p>Beltrano (11) 9 9900-9009</p>
                <p>Maria Fulana(24) 9 9909-9009</p>
                <p>Ciclano José (21) 9 9999-9099</p>
                <p>Beltrano de Oliveira (11) 9 9909-0009</p>
            </div>
            <button>Todos Contatos</button>
            <div>

            </div>
        </div>
    </section>
   {% include "partials/page-footer.html"  %}
{% endblock conteudo  %}