{% extends "layout.html" %}

{%  set pageID = "pagina-home" %}

{% block styles %}
    <link rel="stylesheet" href="/css/home.css">
{% endblock styles %}

{% block titulo %}
    <title>Agenda | Home</title>
{% endblock titulo %}

{% block conteudo  %}
    {% include "partials/page-header.html"  %}
    
 
    <section id="principal">
        <div class="login-usuario">
            <form action="/contatos.html">
               <legend>Login</legend>
               <fieldset>
                    <div class="form-agenda">
                        <label for="usuario">usuario</label>
                        <input type="text" name="usurio" />
                        <label for="password">Senha</label>
                        <input type="password" name="password"  minlength="3" maxlength="12"  />
                        <input type="submit" name="logar" value="Entrar">
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="pesquisar-contato">
            <form action="/contatos.html">
            <legend>Pesquise o contato de {{  title  }}</legend>
            <div class="form-agenda">
                <input type="search" name="search">
                <button type="submit"><img src="/images/search.png" alt="search"></button>
            </div>
            </form>
        </div>
    </section>

    {% include "partials/page-footer.html"  %}

{%  endblock  conteudo %}