{% extends "layout.html"  %}

{%  set pageID = "page-novo-contato" %}

{% block styles %}
    <link rel="stylesheet" href="/css/novo-contato.css">
{% endblock styles %}

{% block titulo %}
    <title>Agenda | Novo</title>
{% endblock titulo %}

{% block conteudo  %}
    {% include "partials/page-header.html"  %}
    <section id="principal">
        <div id="container">
            <form action="" method="post">
                <div id="dados">
                    <fieldset>
                    <legend>Dados do usuário da agenda</legend>
                    <div class="form-agenda">
                        <label for="nome_contato">nome contato</label>
                        <input type="text" name="nome_contato">
                        <label for="fone_contato">telefone contato</label>
                        <input type="text" name="fone_contato">
                        <label for="login">login</label>
                        <input type="text" name="login">
                        <label for="senha">senha</label>
                        <input type="text" name="senha">
                        <label for="endereco">endereco</label>
                        <input type="text" name="endereco">
                    </div>
                    <div id="button">
                        <button type="submit">Incluir</button>
                    </div>
                   </fieldset>
            </form>
        </div>
    </section>
    {% include "partials/page-footer.html"  %}
{% endblock conteudo  %}