@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: arial, tahoma, sans-serif;
    font-size: 14px;
}

a{
    text-decoration: none;
    background: #c5fc99;
    color: #888888;
}

form input{
    display: block;
    padding: 5px;
}
button{
    background: #c5fc99;
    padding: 5px;
    color: #888888; 
    text-transform: uppercase;  
}
label, legend{
    text-transform: uppercase;
}

footer{
    background: #cecece;
    padding: 10px;
}